class MatHash {
    Random R = new Random();
    int[] hashMatrix = [];
    int size;

    public MatHash(int size) {
        this.size = size;
        for(int i = 0; i < size; i++) {
            hashMatrix[i] = R.next();
        }
    }

    public int hash(int key) {
        int hx = 0;
        for(int i = 0; i < size; i++) {
            hash <<= 1;
            hash |= getParity(x & hashMatrix[i]);
        }
    }

     private int getParity(int n)
    {
        return Integer.bitCount(n) % 2;
    }
}
